.character-layout-container {
  .site-header {
    grid-row-start:1;
  }

  .character-page {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: repeat(4, 1fr);
  }
    .character-name-container {
      grid-column: 1 / span 4;
      display: flex;
      flex-direction: row;
      align-items: baseline;
      
    }
    .character-name {
      font-size: 4.8rem;
    }
    .character-class {
      font-style: italic;
    }
  

  .stats-container {
    grid-column: 1 / span 4;
    display: flex;
    flex-wrap: wrap;
    align-items: stretch;

    @include lg {
      grid-column: 1 / span 2;
    }

    .stat-block {
      background-color: $brand-dark-accent;
      text-align: center;
      height: auto;
      margin: 1rem;
     width:15rem;
      
      .stat-name {
        margin-top: 1rem;
        color: $off-white;
        text-decoration: underline;
        line-height: 2.4;
        font-size:2.2rem;
      }

      .stat-number {
        border: 1px solid $off-white;
        background: $off-white;
        padding: 1rem;
        margin-bottom: 0;
        
      }

      .stat-calc-value {
        color: $off-white;
        font-size: 3.6rem;
        font-weight: bold;
      }

      .current-hp {
        border: 1px solid $off-white;
        
        .current-hp-header{
          color: $off-white;
        }

        .hp-number {
          color: $off-white;
          margin-bottom:0;
        }
      }
    }
    .small-block {
      display:flex;
      flex-direction:column;
      justify-content:center;
      align-content: center;

      .stat-name {
        font-size: 1.6rem;
        line-height:2rem;
      }

      .stat-calc-value {
        font-size: 2rem;
      }
    }
    .max-hp {
      
      .current-hp{
        padding: 1rem;
        background-color: $off-white;

        .current-hp-header,
        .hp-number {
          color: $brand-dark-accent;
        }
      }
    }
  }

  .saving-throws-container {
    grid-column-start: 1;
    padding-top: $spacing-unit;
    margin-bottom: $spacing-unit;
    display: flex;
    flex-direction: row;
    width: 100%;

    h3 {
      margin: 1rem;
    }
    @include sm {
      max-width: 32rem;
    }

    .s-t-block {
      background:$dark-night;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-items: center;
      padding: 2rem;
      margin: 1rem;

      .s-t-name {
        font-weight: bold;
        margin-bottom:0;
        color: $off-white;
      }
    }
  }
  .skills {
    padding-top: $spacing-unit;
    margin-bottom: $spacing-unit;
    grid-column: 1 / span 4;

    @include lg {
      grid-column: 3 / span 2;
    }
  }
  .skills-container {
    max-width: 100%;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    

    .skills-header {
      align-self: flex-end;
      justify-self: flex-end;
    }

    .skill-block {
      flex-basis: auto;
      text-align: center;
      padding: 1rem;
      background-color:$brand-first;
      margin: .5rem;
      width: 11rem;

      .base-stat {
        color: rgba($text-dark, .6);
        font-style: italic;
      }
      .skill-name {

      }

      .not-proficient {

      }

      .is-proficient {

      }
    }
  }

  .in-game-abilities {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    grid-column: 1 / span 4;

    .ability {
      flex-basis: auto;
      max-width: 56ch;
      margin: $spacing-unit 1rem;

      h3 {
        font-weight: 800;
        letter-spacing: .1rem;
      }
      p {
        line-height: 1.8;
      }
    }
  }

  .equipment{
    grid-column: 1 / span 2;

    .equipment-table {
      width: 100%;
      font-size: 1.6rem;
      text-align: left;

      th,
      td {
        padding: $spacing-unit;
        border: .1rem solid $brand-dark-accent;
      }

      th {
        color: $off-white;
        background-color:$brand-dark-accent;
      }
    }
  }
}