/**
 Setting up flexbox so that the footer is always at the bottom.
April 2018 -  Removing Bootstrap and replacing with css grid
April 30, 2019 - Moving the menu back to the top of grid system. It was floated over to the right before using some javascript to show and hide.
*/

.app {
  display: grid;
  margin:auto;
  background-color: $gray-lighter;
  grid-template-columns: [left-col] .5fr repeat(4, [main-content] 4fr) [menu-col] .5fr;
  grid-template-rows: [navigation] 12rem [main-row] auto  [footer-row] 1fr;
 
  @include md {
    grid-template-columns: [left-col] 2fr repeat(4, [main-content] 4fr) [menu-col] 2fr;
  }
  
  .mobile-menu-icon {
    display: inline-block;
    position:fixed;
    top:0;
    right:left;
    color: $brand-dark-accent;
    padding-left:$spacing-unit;
    padding-right:$spacing-unit;

    @include md{
      display: none;
    }

  }
  .site-header {
    grid-row-start: 2;
    text-align:center;
    min-height: $spacing-unit * 1.865;
    padding: 0;

    // Positioning context for the mobile navigation icon
    //position: relative;

    .hidden-menu {
      display:none;
    }
    @include md {
      justify-items:stretch;
      display:grid;
      grid-template-rows:max-content max-content auto;
      grid-gap:2rem;
      width: 40rem;
    }
    .navigation {
      display:flex;

      .page-link {
          padding: 1rem;
          width:100%;
          font-size: 1.6rem;
          display: block;
        }
      }
    }
  }  

.home-page {
  width: 100%;
  height:100vh;

  .me {
    grid-column: 1 / span 6;
    grid-row: 1;
    align-self: end;

    @include sm {
      grid-column: 2 / span 5;
    }

    @include md {
      grid-column: 2 / span 4; 
    }
  }

  .welcome-friend {
    grid-column: 1 / span 6;
    align-self: end;
    grid-row: 2;

    @include sm {
      grid-column: 2 / span 5;
    }

    @include lg {
      grid-column: 3 / span 3;
    }

  }

  .menu-icon {
    position: absolute;
    top: 2rem;
    right: 2rem;
    margin-top: 0;
    margin-bottom: 0;
    background-position: bottom left;
    width: 2.4rem;
    height: 2.4rem;
    background-image: url('/assets/img/menu-icon.svg');
    background-repeat: no-repeat;
    transition: all 0.3s cubic-bezier(0,.51,.95,.55);
    z-index:10;

    @include sm {

    }

    @include md {
      position: unset;
      grid-row: 4;
      grid-column: 2;
    }

    &.menu-showing {
      position: absolute;
      top: 2rem;
      right: 2rem;
      background-image: url('/assets/img/menu-icon-inverse.svg');

    }
  }

  .main-content {
    padding-top: 0rem;
    grid-row: main-row;
    grid-column: main-content / span 4;
    font-size: 1.9rem;
    line-height: 3rem;
    font-weight: lighter; 
    margin-bottom: 10rem;

    @include sm {
      padding-top: 2rem;
    }
    h3 {
      max-width: 28ch;
    }
  }

  .site-header {
    grid-row-start: 2;
    grid-column-start: 2;
  }
}

.site-nav {
  padding: 2rem 0 0;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: center;
}
.header-top-container {

  .site-header {
    grid-row-start: 1;
  }
}

.location,
.social-icons {
  grid-row-start: 4;

  .svg {
    margin: 0 1rem;
  }
}

.location {
    display: flex;
    flex-direction: row;
    justify-content: bend;
    grid-column: 3 / span 2;
    align-items: center;
    justify-self: start;



    .city {
      margin: 1rem 1rem 1rem 0;
      font-size: 1.2rem;
    }
  }

 
//Start of loaded content
.page-content {
  grid-column-start: 2;
  grid-row-start: 1; 
}

.app {
  .secondary-site-header {
    align-self: center;
    .title-town {
      justify-self: center;
      background: none;
      box-shadow :none;
    }
  }
}
/*
ul {
  display: grid;
  grid-template-columns: repeat(auto, minmax(80px,1fr);
  grid-auto-rows: 80px;
  grid-auto-flow: dense;
}
*/
/* define child element sizes with grid-row: span 4; or grid-column: 2 etc.*/
